# pachca-spring-boot-starter

./: pom.xml
pachca-api/: pom.xml
pachca-api/src/main/java/api/: PachcaApiBase.java  PachcaBotApi.java  PachcaEventApi.java  PachcaSendApi.java
pachca-api/src/main/java/api/cast/: EventPayloadUtils.java
pachca-api/src/main/java/api/enums/: EventType.java
pachca-api/src/main/java/api/interceptor/: AuthInterceptor.java
pachca-api/src/main/java/api/models/: ApiResponse.java
pachca-api/src/main/java/api/models/data/: EventItem.java  ThreadInfo.java
pachca-api/src/main/java/api/models/data/payloads/: BasePayload.java  MessagePayload.java  ReactionPayload.java
pachca-api/src/main/java/api/models/message/: Message.java  MessageModel.java
pachca-api/src/main/java/api/models/message/buttons/: Button.java  DataButton.java  UrlButton.java
pachca-api/src/main/java/api/models/meta/: Meta.java  Paginate.java
spring-app-project/: pom.xml
spring-app-project/src/main/java/com/pachcaApp/: SpringPachcaApp.java
spring-app-project/src/main/java/com/pachcaApp/components/: MainComponent.java  PachcaBot.java
spring-app-project/src/main/java/com/pachcaApp/configs/: ApiConfig.java  AppConfigs.java  BotConfig.java
spring-app-project/src/main/resources/: application.yml
spring-pachca-components/: pom.xml
spring-pachca-components/src/main/java/com/pachcaBotComponents/: PachcaBotConfig.java  PachcaBotInitializer.java  PachcaProperties.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/components/: BotComponent.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/engine/botSession/: BotSession.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/implementations/: PachcaEngine.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/interfaces/: BotEngine.java  LongPollingEventConsumer.java  PachcaLongPollingBot.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/polling/: EventCache.java
spring-pachca-components/src/main/java/com/pachcaBotComponents/utils/: BoundedMap.java  ShiftQueue.java
spring-pachka-components/: pom.xml
spring-pachka-components/src/main/java/com/pachcaBotComponents/: PachcaBotConfig.java  PachcaBotInitializer.java  PachcaProperties.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/api/: PachcaApiBase.java  PachcaEventApi.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/api/interceptor/: AuthInterceptor.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/components/: BotComponent.java  BotSession.java  HelloComponent.java  PachcaBotPollingApplication.java  PachcaEvent.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/engine/: PachcaBotEngine.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/implementations/: PachcaEngine.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/interfaces/: Event.java  EventProvider.java  LongPollingEventConsumer.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/polling/: EventCache.java  PachcaPollingClient.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/polling/models/: ApiResponse.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/polling/models/data/: EventItem.java  ThreadInfo.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/polling/models/data/payloads/: BasePayload.java  MessagePayload.java  ReactionPayload.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/polling/models/meta/: Meta.java  Paginate.java
spring-pachka-components/src/main/java/com/pachcaBotComponents/utils/: BoundedMap.java
